# LedgerX

./: .gitignore  README.md  docker-compose.yml
backend/: LEDGERX_ARCHITECTURE.txt  README.md  pom.xml
backend/ledgerx-api/: pom.xml
backend/ledgerx-api/src/main/java/com/ledgerx/api/: .gitkeep  LedgerXApplication.java
backend/ledgerx-config/: pom.xml
backend/ledgerx-config/src/main/resources/config/: .gitkeep  hypotheses.yaml
backend/ledgerx-core/: pom.xml
backend/ledgerx-core/src/main/java/com/ledgerx/core/: .gitkeep
backend/ledgerx-core/src/main/java/com/ledgerx/core/action/: Action.java
backend/ledgerx-core/src/main/java/com/ledgerx/core/belief/: BeliefState.java
backend/ledgerx-core/src/main/java/com/ledgerx/core/decision/: Decision.java
backend/ledgerx-core/src/main/java/com/ledgerx/core/evidence/: Evidence.java  EvidenceSource.java  EvidenceType.java  TimeTickEvidence.java
backend/ledgerx-core/src/main/java/com/ledgerx/core/hypothesis/: Hypothesis.java
backend/ledgerx-core/src/main/java/com/ledgerx/core/loss/: Loss.java  LossModel.java
backend/ledgerx-engine/: pom.xml
backend/ledgerx-engine/src/main/java/com/ledgerx/engine/: .gitkeep
backend/ledgerx-engine/src/main/java/com/ledgerx/engine/decay/: DecayPolicy.java  LinearDecayPolicy.java
backend/ledgerx-engine/src/main/java/com/ledgerx/engine/decision/: ActionRegistry.java  DefaultDecisionEngine.java  LossEvaluator.java
backend/ledgerx-engine/src/main/java/com/ledgerx/engine/inference/: AbsenceDetector.java  DefaultInferenceEngine.java  InferenceEngine.java
backend/ledgerx-engine/src/main/java/com/ledgerx/engine/rules/: AbsenceRule.java  ActionPolicy.java  EvidenceRule.java
backend/ledgerx-simulator/: pom.xml
backend/ledgerx-simulator/src/main/java/com/ledgerx/simulator/: EvidenceFactory.java  ScenarioLoader.java  SimulationApp.java  SimulationRunner.java  TimeTickPlanner.java
backend/ledgerx-simulator/src/main/java/com/ledgerx/simulator/scenario/: EvidenceSpec.java  Scenario.java  ScenarioWrapper.java  TimelineEvent.java
backend/ledgerx-simulator/src/main/resources/scenarios/: delayed-settlement.yaml
backend/src/main/java/com/ledgerx/: LedgerXApplication.java
backend/src/main/java/com/ledgerx/config/: KafkaConfig.java  RedisConfig.java
backend/src/main/java/com/ledgerx/controller/: OpsController.java
backend/src/main/java/com/ledgerx/core/decision/: Decision.java  RefundDecisionEngine.java  RefundRiskEvaluator.java
backend/src/main/java/com/ledgerx/core/domain/: DecisionAuditRecord.java  Evidence.java  EvidenceSource.java  EvidenceType.java  LossModel.java  RefundAction.java  RefundState.java  RiskLossSnapshot.java  RiskSnapshot.java  RiskStressResult.java
backend/src/main/java/com/ledgerx/core/inference/: BayesianRefundInference.java  ChargebackInference.java  DualRiskInference.java  LikelihoodModel.java  SettlementAbsenceDetector.java  TemporalDecay.java
backend/src/main/java/com/ledgerx/core/policy/: RefundPolicy.java
backend/src/main/java/com/ledgerx/core/simulation/: MonteCarloRiskEngine.java  RetryRiskSimulator.java
backend/src/main/java/com/ledgerx/core/visualization/: ConfidenceTimelineDemo.java  ConfidenceTimelineSimulator.java  ExpectedLossTimelineDemo.java
backend/src/main/java/com/ledgerx/dto/: OpsResponse.java
backend/src/main/java/com/ledgerx/model/: Evidence.java
backend/src/main/java/com/ledgerx/repository/: EvidenceRepository.java
backend/src/main/java/com/ledgerx/service/: CorrelationService.java  EventIngestionService.java  EvidenceService.java  TruthResolutionService.java
backend/src/main/java/com/ledgerx/tests/: EvidenceFactory.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ledgerx/core/decision/: RefundDecisionEngineAdversarialTest.java  RefundDecisionEngineChargebackAdversarialTest.java  RefundDecisionEngineMonteCarloTest.java
