<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ledgerx</groupId>
        <artifactId>ledgerx</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ledgerx-simulator</artifactId>
    <name>LedgerX Simulator</name>
    <description>Mock Stripe/PayPal reality simulator</description>

    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

    <!-- Core -->
        <dependency>
            <groupId>com.ledgerx</groupId>
            <artifactId>ledgerx-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ledgerx</groupId>
            <artifactId>ledgerx-engine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

